.header
  z-index: 1
  position: absolute
  top: 0
  left: 0
  width: 100%

.header-inner
  padding: 16px 16px 0
  max-width: 1400px
  margin: 0 auto

.header-logo
  display: flex
  align-items: center

  img
    display: block
    width: 40px
    height: 40px

    @media (max-width: 768px)
      width: 32px
      height: 32px

  p
    color: $acc
    +norms(b)
    font-size: 24px
    margin-left: 8px
    letter-spacing: -0.04em

    @media (max-width: 768px)
      font-size: 18px

